*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
.All{
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(90px, 90px) auto;
    grid-template-rows: 56px auto;
    grid-template-areas: "header header"
                         "menu contenido";   
    transition: all 1s ease;                                
}
.All.active{
    grid-template-columns: minmax(200px, 18%) auto;
}
/*HEADER*/
.header{
    grid-area: header;
    background-color: white;
    padding: 0px 20px 0px 20px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-content:  space-between;
    grid-gap: 20px;
    grid-template-areas: "logo busqueda icons";
}
/*Menu Lateral*/

.header .Contain-Logo{
    grid-area: logo;
    display: flex;
    align-items: center;
}
.header .Contain-Logo .Button-menu{
    border: none;
    padding: 10px;
    background: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}
.header .Contain-Logo .Button-menu:hover{
    background: #E7E7E7;
}
.header .Contain-Logo .logo .fa-brands{
background-color: none;
padding: 1px 5px;
border-radius: 4px;
font-size: 40px;
color: #ff0000;
position: relative;
top: 2px;
margin-right: 4px;
}
.header .Contain-Logo .logo{
    font-family: 'Oswald', cursive;
    font-size: 20px;
}
.header .SearchBar{
    grid-area: busqueda;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .SearchBar input{
    min-width: 60%;
    padding: 0px 25px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #ccc;
    font-size: 16px;
    font-family: 'Open Sans' sans-serif;
}
.header .SearchBar button{
    height: 35px;
    border: 1px solid #ccc;
    border-left: none;
    color: #545454;
    background-color: #f8f8f8;
    padding: 0px 20px;
    cursor: pointer;
}
.header .SearchBar button:hover{
    background-color: #f5f5f5;
}
.header .Profile{
    grid-area: icons;
    display: flex;
    align-items: center;
}
.header .Profile button{
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 18px;
    padding: 7px 12px;
    border-radius: 100px;
    color: #828282;
    margin-right: 20px;
    cursor: pointer;

}
.header .Profile button:hover{
    background: #E7E7E7;
}
.header .Profile .avatar{
    width: 30px;
    height: 30px;
    display: inline-block;
}
.header .Profile .avatar img{
    vertical-align: top;
    width: 100%;
    border-radius: 100px;
}
.menu-lateral{
    grid-area: menu;
    background-color:white;
    overflow: hidden;
}
.menu-lateral a{
    display: block;
    padding: 18px 38px;
    color: black;
    min-width: 800px;
}
.menu-lateral a:hover{
    background-color: #e5e5e5;
}
.menu-lateral a.active{
    background: #e5e5e5;
    font-weight: bold;
}

.menu-lateral .fa-solid{
    color: #606060;
    margin-right: 32px;
    width: 20px;
    text-align: center;
}

.menu-lateral a.active .fa-solid{
    color: #ff0000;
}

.menu-lateral hr{
    margin: 20px 0px;
    border: 1px solid #dfdfdf;
}
/*Principal*/
.main{
    grid-area: contenido;
    background-color: #f9f9f9;
    padding: 40px;
}

.main .titulo{
    font-size: 30px;
    margin-bottom: 20px;
}

.main .grid-videos{
    display: grid;
    grid-gap: 40px 20px;
    grid-template-columns: repeat(4, 1fr);
}
.main .grid-videos .video{
    width: 100%;
    display: block;
}
.main .grid-videos .video img{
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .main .grid-videos{
        grid-template-columns: repeat(3, 1fr);
    }
    .header .Contain-Logo .logo span{
        display: none;
    }
    .header .SearchBar input{
        min-width: 70%;
    }
}
@media screen and (max-width: 992px){
    .main .grid-videos{
        grid-template-columns: repeat(2, 1fr);
    }
    
    
}


@media screen and (max-width: 768px){
    .All{
        grid-template-rows: auto;
    }
    .header{
        padding: 20px;
        grid-template-columns: auto auto;
        justify-content: space-between;
        grid-template-areas: "logo icons"
                            "busqueda busqueda";
    }
    .header .Contain-Logo .logo span{
        display: inline;
    }
    .header .SearchBar input{
        min-width: auto;
        width: 100%;
    }
}
@media screen and (max-width: 576px){
    .main .grid-videos{
        grid-template-columns: 1fr;
    }
}






